# finansaurus-api

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/nivelle/finansaurus/: FinansaurusApplication.java
src/main/java/io/nivelle/finansaurus/accounts/adapter/: AccountController.java  AccountResource.java  AccountResourceAssembler.java
src/main/java/io/nivelle/finansaurus/accounts/application/: AccountEventListener.java  AccountService.java  AccountServiceImpl.java
src/main/java/io/nivelle/finansaurus/accounts/domain/: Account.java  AccountNotFoundException.java  AccountRepository.java  AccountType.java
src/main/java/io/nivelle/finansaurus/authentication/adapter/: LoginController.java
src/main/java/io/nivelle/finansaurus/balances/adapter/: BalanceCategoryResource.java  BalanceController.java  BalanceResource.java  BalanceResourceAssembler.java
src/main/java/io/nivelle/finansaurus/balances/application/: BalanceEventListener.java  BalanceService.java  BalanceServiceImpl.java
src/main/java/io/nivelle/finansaurus/balances/domain/: Balance.java  BalanceCategory.java  BalanceCategoryNotFoundException.java  BalanceNotFoundException.java  BalanceRepository.java  InvalidBalanceException.java
src/main/java/io/nivelle/finansaurus/categories/adapter/: CategoryController.java  CategoryResource.java  CategoryResourceAssembler.java
src/main/java/io/nivelle/finansaurus/categories/application/: CategoryService.java  CategoryServiceImpl.java
src/main/java/io/nivelle/finansaurus/categories/domain/: Category.java  CategoryRepository.java  CategoryType.java
src/main/java/io/nivelle/finansaurus/common/: NotFoundException.java
src/main/java/io/nivelle/finansaurus/common/adapter/: SpringEventPublisher.java
src/main/java/io/nivelle/finansaurus/common/domain/: DomainEvent.java  DomainEventPublisher.java
src/main/java/io/nivelle/finansaurus/common/exception/: NotFoundException.java
src/main/java/io/nivelle/finansaurus/config/: BasicWebSecurityConfig.java  JwtWebSecurityConfig.java  WebConfig.java  WebExceptionConfig.java
src/main/java/io/nivelle/finansaurus/payees/adapter/: PayeeController.java  PayeeResource.java  PayeeResourceAssembler.java
src/main/java/io/nivelle/finansaurus/payees/application/: PayeeService.java  PayeeServiceImpl.java
src/main/java/io/nivelle/finansaurus/payees/domain/: Payee.java  PayeeNotFoundException.java  PayeeRepository.java
src/main/java/io/nivelle/finansaurus/transactions/adapter/: PeriodicalReportResource.java  PeriodicalReportResourceAssembler.java  TransactionController.java  TransactionResource.java  TransactionResourceAssembler.java
src/main/java/io/nivelle/finansaurus/transactions/application/: TransactionService.java  TransactionServiceImpl.java
src/main/java/io/nivelle/finansaurus/transactions/domain/: PeriodicalReport.java  Transaction.java  TransactionNotFoundException.java  TransactionRepository.java  TransactionType.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1_1__INIT.sql
src/test/java/io/nivelle/finansaurus/: AddTransactionIntegrationTest.java  CommonIntegrationTest.java  FinansaurusApplicationTests.java  OfflineSecurityConfig.java
src/test/java/io/nivelle/finansaurus/accounts/adapter/: AccountControllerTest.java
src/test/java/io/nivelle/finansaurus/accounts/application/: AccountEventListenerTest.java  AccountServiceImplTest.java
src/test/java/io/nivelle/finansaurus/balances/adapter/: BalanceControllerTest.java
src/test/java/io/nivelle/finansaurus/balances/application/: BalanceEventListenerTest.java  BalanceServiceImplTest.java
src/test/java/io/nivelle/finansaurus/categories/adapter/: CategoryControllerTest.java
src/test/java/io/nivelle/finansaurus/categories/application/: CategoryServiceImplTest.java
src/test/java/io/nivelle/finansaurus/payees/adapter/: PayeeControllerTest.java
src/test/resources/: application.properties  truncate.sql
(+7 files in other folders)
